# Verify.ImageMagick

./: .gitattributes  .gitignore  readme.md  readme.source.md
.github/: dependabot.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.ImageMagick.sln  Verify.ImageMagick.slnx  appveyor.yml  nuget.md
src/Tests/: Ghostscript.cs  GlobalUsings.cs  ModuleInitializer.cs  PasswordSamples.cs  Samples.cs  SkipPdfNormalizationTests.cs  Tests.CompareDifferent.verified.txt  Tests.CompareSame.verified.txt  Tests.FailingCompare.verified.txt  Tests.cs  Tests.csproj  TransparentSamples.TransparentSample_format=tiff_backgroundColor=Blue.verified.tiff  TransparentSamples.TransparentSample_format=tiff_backgroundColor=Green.verified.tiff  TransparentSamples.TransparentSample_format=tiff_backgroundColor=None.verified.tiff  TransparentSamples.cs  transparent.tiff
src/Verify.ImageMagick/: GlobalUsings.cs  ImageConversionSettings.cs  ImageMagickSettings.cs  Verify.ImageMagick.csproj  VerifyImageMagick.cs  VerifyImageMagick_Pdf.cs  VerifyImageMagick_Svg.cs
