<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argon" Version="0.17.0" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
    <PackageReference Include="Polyfill" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="Verify" Version="23.2.1" />
    <PackageReference Include="ProjectDefaults" Version="1.0.111" PrivateAssets="all" />
  </ItemGroup>
</Project>